==8100== Memcheck, a memory error detector
==8100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8100== Command: ./kNN
==8100== Parent PID: 8083
==8100== 
==8100== 
==8100== HEAP SUMMARY:
==8100==     in use at exit: 0 bytes in 0 blocks
==8100==   total heap usage: 18 allocs, 18 frees, 6,212 bytes allocated
==8100== 
==8100== All heap blocks were freed -- no leaks are possible
==8100== 
==8100== For lists of detected and suppressed errors, rerun with: -s
==8100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
