==8111== Memcheck, a memory error detector
==8111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8111== Command: ./mk
==8111== Parent PID: 8083
==8111== 
==8111== 
==8111== HEAP SUMMARY:
==8111==     in use at exit: 0 bytes in 0 blocks
==8111==   total heap usage: 41 allocs, 41 frees, 7,584 bytes allocated
==8111== 
==8111== All heap blocks were freed -- no leaks are possible
==8111== 
==8111== For lists of detected and suppressed errors, rerun with: -s
==8111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
