==8112== Memcheck, a memory error detector
==8112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8112== Command: ./mk
==8112== Parent PID: 8083
==8112== 
==8112== 
==8112== HEAP SUMMARY:
==8112==     in use at exit: 0 bytes in 0 blocks
==8112==   total heap usage: 42 allocs, 42 frees, 7,556 bytes allocated
==8112== 
==8112== All heap blocks were freed -- no leaks are possible
==8112== 
==8112== For lists of detected and suppressed errors, rerun with: -s
==8112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
