==8102== Memcheck, a memory error detector
==8102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8102== Command: ./kNN
==8102== Parent PID: 8083
==8102== 
==8102== 
==8102== HEAP SUMMARY:
==8102==     in use at exit: 0 bytes in 0 blocks
==8102==   total heap usage: 48 allocs, 48 frees, 7,532 bytes allocated
==8102== 
==8102== All heap blocks were freed -- no leaks are possible
==8102== 
==8102== For lists of detected and suppressed errors, rerun with: -s
==8102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
