==8113== Memcheck, a memory error detector
==8113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8113== Command: ./mk
==8113== Parent PID: 8083
==8113== 
==8113== 
==8113== HEAP SUMMARY:
==8113==     in use at exit: 0 bytes in 0 blocks
==8113==   total heap usage: 731 allocs, 731 frees, 77,464 bytes allocated
==8113== 
==8113== All heap blocks were freed -- no leaks are possible
==8113== 
==8113== For lists of detected and suppressed errors, rerun with: -s
==8113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
