==8103== Memcheck, a memory error detector
==8103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8103== Command: ./kNN
==8103== Parent PID: 8083
==8103== 
==8103== 
==8103== HEAP SUMMARY:
==8103==     in use at exit: 0 bytes in 0 blocks
==8103==   total heap usage: 68 allocs, 68 frees, 8,412 bytes allocated
==8103== 
==8103== All heap blocks were freed -- no leaks are possible
==8103== 
==8103== For lists of detected and suppressed errors, rerun with: -s
==8103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
