==8104== Memcheck, a memory error detector
==8104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8104== Command: ./kNN
==8104== Parent PID: 8083
==8104== 
==8104== 
==8104== HEAP SUMMARY:
==8104==     in use at exit: 0 bytes in 0 blocks
==8104==   total heap usage: 108 allocs, 108 frees, 10,172 bytes allocated
==8104== 
==8104== All heap blocks were freed -- no leaks are possible
==8104== 
==8104== For lists of detected and suppressed errors, rerun with: -s
==8104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
