==8115== Memcheck, a memory error detector
==8115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8115== Command: ./mk
==8115== Parent PID: 8083
==8115== 
==8115== 
==8115== HEAP SUMMARY:
==8115==     in use at exit: 0 bytes in 0 blocks
==8115==   total heap usage: 4,839 allocs, 4,839 frees, 467,856 bytes allocated
==8115== 
==8115== All heap blocks were freed -- no leaks are possible
==8115== 
==8115== For lists of detected and suppressed errors, rerun with: -s
==8115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
