==8105== Memcheck, a memory error detector
==8105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8105== Command: ./kNN
==8105== Parent PID: 8083
==8105== 
==8105== 
==8105== HEAP SUMMARY:
==8105==     in use at exit: 0 bytes in 0 blocks
==8105==   total heap usage: 208 allocs, 208 frees, 14,572 bytes allocated
==8105== 
==8105== All heap blocks were freed -- no leaks are possible
==8105== 
==8105== For lists of detected and suppressed errors, rerun with: -s
==8105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
