==8117== Memcheck, a memory error detector
==8117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8117== Command: ./mk
==8117== Parent PID: 8083
==8117== 
==8117== 
==8117== HEAP SUMMARY:
==8117==     in use at exit: 0 bytes in 0 blocks
==8117==   total heap usage: 139,771 allocs, 139,771 frees, 12,793,892 bytes allocated
==8117== 
==8117== All heap blocks were freed -- no leaks are possible
==8117== 
==8117== For lists of detected and suppressed errors, rerun with: -s
==8117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
