==8119== Memcheck, a memory error detector
==8119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8119== Command: ./mk
==8119== Parent PID: 8083
==8119== 
==8119== 
==8119== HEAP SUMMARY:
==8119==     in use at exit: 0 bytes in 0 blocks
==8119==   total heap usage: 92,976 allocs, 92,976 frees, 8,395,488 bytes allocated
==8119== 
==8119== All heap blocks were freed -- no leaks are possible
==8119== 
==8119== For lists of detected and suppressed errors, rerun with: -s
==8119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
