==8110== Memcheck, a memory error detector
==8110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8110== Command: ./kNN
==8110== Parent PID: 8083
==8110== 
==8110== 
==8110== Process terminating with default action of signal 13 (SIGPIPE)
==8110==    at 0x4A63A37: write (write.c:26)
==8110==    by 0x49D9F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==8110==    by 0x49DBA60: new_do_write (fileops.c:448)
==8110==    by 0x49DBA60: _IO_new_do_write (fileops.c:425)
==8110==    by 0x49DBA60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==8110==    by 0x49DA754: _IO_new_file_xsputn (fileops.c:1243)
==8110==    by 0x49DA754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==8110==    by 0x49CFF9B: puts (ioputs.c:40)
==8110==    by 0x109B73: main (kNN.c:162)
==8110== 
==8110== HEAP SUMMARY:
==8110==     in use at exit: 13,204,788 bytes in 300,006 blocks
==8110==   total heap usage: 300,008 allocs, 2 frees, 13,205,772 bytes allocated
==8110== 
==8110== 24 bytes in 1 blocks are still reachable in loss record 1 of 8
==8110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8110==    by 0x109DE1: bst_tree_create (bst_lab09.c:36)
==8110==    by 0x109946: main (kNN.c:132)
==8110== 
==8110== 24 bytes in 1 blocks are still reachable in loss record 2 of 8
==8110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8110==    by 0x109A60: main (kNN.c:145)
==8110== 
==8110== 64 bytes in 1 blocks are still reachable in loss record 3 of 8
==8110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8110==    by 0x109962: main (kNN.c:135)
==8110== 
==8110== 68 bytes in 1 blocks are still reachable in loss record 4 of 8
==8110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8110==    by 0x109A07: main (kNN.c:142)
==8110== 
==8110== 512 bytes in 1 blocks are still reachable in loss record 5 of 8
==8110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8110==    by 0x49CDC23: _IO_file_doallocate (filedoalloc.c:101)
==8110==    by 0x49DCD5F: _IO_doallocbuf (genops.c:347)
==8110==    by 0x49DBD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==8110==    by 0x49DCE15: _IO_default_uflow (genops.c:362)
==8110==    by 0x49B214F: __vfscanf_internal (vfscanf-internal.c:628)
==8110==    by 0x49B11C1: __isoc99_scanf (isoc99_scanf.c:30)
==8110==    by 0x1099CC: main (kNN.c:137)
==8110== 
==8110== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 8
==8110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8110==    by 0x49CDC23: _IO_file_doallocate (filedoalloc.c:101)
==8110==    by 0x49DCD5F: _IO_doallocbuf (genops.c:347)
==8110==    by 0x49DBFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==8110==    by 0x49DA754: _IO_new_file_xsputn (fileops.c:1243)
==8110==    by 0x49DA754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==8110==    by 0x49CFF9B: puts (ioputs.c:40)
==8110==    by 0x109B73: main (kNN.c:162)
==8110== 
==8110== 3,600,000 bytes in 150,000 blocks are still reachable in loss record 7 of 8
==8110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8110==    by 0x109CD4: __bst_node_create (bst_lab09.c:17)
==8110==    by 0x109EB0: bst_tree_insert (bst_lab09.c:50)
==8110==    by 0x1094E0: load_file (kNN.c:36)
==8110==    by 0x1099FD: main (kNN.c:140)
==8110== 
==8110== 9,600,000 bytes in 150,000 blocks are still reachable in loss record 8 of 8
==8110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8110==    by 0x109D46: __bst_node_create (bst_lab09.c:24)
==8110==    by 0x109EB0: bst_tree_insert (bst_lab09.c:50)
==8110==    by 0x1094E0: load_file (kNN.c:36)
==8110==    by 0x1099FD: main (kNN.c:140)
==8110== 
==8110== LEAK SUMMARY:
==8110==    definitely lost: 0 bytes in 0 blocks
==8110==    indirectly lost: 0 bytes in 0 blocks
==8110==      possibly lost: 0 bytes in 0 blocks
==8110==    still reachable: 13,204,788 bytes in 300,006 blocks
==8110==         suppressed: 0 bytes in 0 blocks
==8110== 
==8110== For lists of detected and suppressed errors, rerun with: -s
==8110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
